<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="blog.css">
</head>
<body>
      <section class="box"> 
        <div class="img"> 
          <img src="illustration-article.svg" alt="logo" id="box-img"> 
        </div> 
         
         <h5 class="learning"><strong>Learning</strong></h5>
       
        <div class="pubinfo"> 
          <p>Published 21 December 2023</p>
        </div> 
        <div class="writing"> 
          <h1><strong>HTML & CSS foundations</strong></h1> 
          <div class="description"> 
            <p> 
              These languages are abckbone of every 
              <br> 
              website, defining  structure, content, and 
              <br> 
              presentation.
            </p>
          </div> 
          <div class="profile"> 
            <img src="image-avatar.webp" alt="profile pic" class="profile-pic"> 
            <p><strong>Greg Hooper</strong></p>
          </div>
        </div> 
      </section>
</body>
</html>
